# aqa-homeworks

./: pom.xml
lesson-01-maven-plugin/: pom.xml
lesson-01-maven-plugin/custom-maven-plugin/: pom.xml
lesson-01-maven-plugin/custom-maven-plugin/src/main/java/org/example/: HelloMojo.java
lesson-01-maven-plugin/plugin-consumer/: pom.xml
lesson-02-geometry-maven/: pom.xml
lesson-02-geometry-maven/geometry-app/: pom.xml
lesson-02-geometry-maven/geometry-app/src/main/java/org/example/: Main.java
lesson-02-geometry-maven/geometry-library/: pom.xml
lesson-02-geometry-maven/geometry-library/src/main/java/org/example/: Circle.java  Rectangle.java  Triangle.java
lesson-02-geometry-maven/geometry-utils/: pom.xml
lesson-02-geometry-maven/geometry-utils/src/main/java/org/example/: GeometryUtils.java
lesson-02-geometry-maven/three-dimensional-shapes/: pom.xml
lesson-02-geometry-maven/three-dimensional-shapes/src/main/java/org/example/: Sphere.java
lesson-03-string-builder/: pom.xml
lesson-03-string-builder/src/main/java/org/example/: CustomStringBuilder.java  Main.java
lesson-04-collection-mapping/: pom.xml
lesson-04-collection-mapping/src/main/java/org/example/: ArrayMapper.java  Function.java  Main.java  UpperCaseFunction.java
lesson-05-collection-count-elements/: pom.xml
lesson-05-collection-count-elements/src/main/java/org/example/: ElementCounter.java  Main.java
lesson-06-cillection-count-elements/: pom.xml
lesson-06-cillection-count-elements/src/main/java/org/example/: Order.java  StreamCollectorsExample.java
lesson-07-parallel-stream-student-grades/: pom.xml
lesson-07-parallel-stream-student-grades/src/main/java/org/example/: ParallelStreamCollectMapAdvancedExample.java  Student.java
lesson-08-forkjoin-factorial-calculator/: pom.xml
lesson-08-forkjoin-factorial-calculator/src/main/java/org/example/: FactorialTask.java  ForkJoinPoolExample.java
